In [3]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

1) drop and delete
2) rename and replace
3) map
4) duplicates
5) melt (pivot, pivot_tables, crosstab)
6) concat
7) merge
8) set index
9) group by

# Drop function in Pandas

In [26]:
df1 = DataFrame(np.arange(1,26).reshape(5,5),
               index=list('ABCDE'),
               columns=['Col1','Col2','Col3','Col4','Col5'])
df1

   Col1  Col2  Col3  Col4  Col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [7]:
df1.drop('A')

   Col1  Col2  Col3  Col4  Col5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [8]:
df1.drop(['A','D'],axis=0)

   Col1  Col2  Col3  Col4  Col5
B     6     7     8     9    10
C    11    12    13    14    15
E    21    22    23    24    25

In [9]:
df1.drop(['A','D'],axis = 1)          # 0 means row and 1 means columns

KeyError: "['A' 'D'] not found in axis"

In [10]:
df1.drop('Col1',axis=1)

   Col2  Col3  Col4  Col5
A     2     3     4     5
B     7     8     9    10
C    12    13    14    15
D    17    18    19    20
E    22    23    24    25

In [11]:
df1.drop(['Col1','Col4'],axis = 1)

   Col2  Col3  Col5
A     2     3     5
B     7     8    10
C    12    13    15
D    17    18    20
E    22    23    25

In [15]:
df1.drop(['Col1','Col4'],axis=1,inplace=True)

KeyError: "['Col1' 'Col4'] not found in axis"

In [16]:
df1

   Col2  Col3  Col5
A     2     3     5
B     7     8    10
C    12    13    15
D    17    18    20
E    22    23    25

In [18]:
del df1['Col2']

In [19]:
df1

   Col3  Col5
A     3     5
B     8    10
C    13    15
D    18    20
E    23    25

In [28]:
# Q1. Delete C and Col3 both in a single line of code.
df1.drop(index = 'C', columns = 'Col3')

   Col1  Col2  Col4  Col5
A     1     2     4     5
B     6     7     9    10
D    16    17    19    20
E    21    22    24    25

In [37]:
### Q2. Delete last 2 rows with out using their label.

df1.index[-2:]

Index(['D', 'E'], dtype='object')

In [38]:
df1.drop(df1.index[-2:])

   Col1  Col2  Col3  Col4  Col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15

# Rename rows & columns

In [39]:
df1 = DataFrame(np.arange(1,26).reshape(5,5),
               index=list('ABCDE'),
               columns=['Col1','Col2','Col3','Col4','Col5'])
df1

   Col1  Col2  Col3  Col4  Col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [40]:
df1.rename({'A':'Alpha','B':'Beta'},axis=0)

       Col1  Col2  Col3  Col4  Col5
Alpha     1     2     3     4     5
Beta      6     7     8     9    10
C        11    12    13    14    15
D        16    17    18    19    20
E        21    22    23    24    25

In [41]:
df1.rename({'Col1':'Column 1'},axis=1)

   Column 1  Col2  Col3  Col4  Col5
A         1     2     3     4     5
B         6     7     8     9    10
C        11    12    13    14    15
D        16    17    18    19    20
E        21    22    23    24    25

# Replace

In [42]:
df1

   Col1  Col2  Col3  Col4  Col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [43]:
df1.replace({7:700})

   Col1  Col2  Col3  Col4  Col5
A     1     2     3     4     5
B     6   700     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [44]:
df2 = DataFrame([['Aniruddha','Kalbande',50,'Male'],
                ['Deepraj','Rathi',25,'Male'],
                ['Shreya','Iyer',20,'Female']],
                index=[100,101,102],
               columns=['FN','LN','age','Gender'])
df2['Exp'] = [20,5,3]
df2

            FN        LN  age  Gender  Exp
100  Aniruddha  Kalbande   50    Male   20
101    Deepraj     Rathi   25    Male    5
102     Shreya      Iyer   20  Female    3

In [45]:
df2.replace({20:4})

            FN        LN  age  Gender  Exp
100  Aniruddha  Kalbande   50    Male    4
101    Deepraj     Rathi   25    Male    5
102     Shreya      Iyer    4  Female    3

In [46]:
df2['Exp'].replace({20:4})

100    4
101    5
102    3
Name: Exp, dtype: int64

In [47]:
# df2['Exp'] = df2['Exp'].replace({20:4})


# or

df2['Exp'].replace({20:4},inplace=True)

In [48]:
df2

            FN        LN  age  Gender  Exp
100  Aniruddha  Kalbande   50    Male    4
101    Deepraj     Rathi   25    Male    5
102     Shreya      Iyer   20  Female    3

In [49]:
df1

   Col1  Col2  Col3  Col4  Col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [50]:
df1.replace([1,2,3,4],[10,20,30,40])

   Col1  Col2  Col3  Col4  Col5
A    10    20    30    40     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [52]:
df1.loc['A'].replace([2],[20])    # changing value in the specific row

Col1     1
Col2    20
Col3     3
Col4     4
Col5     5
Name: A, dtype: int64

# Mapping

In [56]:
height = {'Ankit':5,'Shreya':4,'Sneha':5.8}

In [53]:
df3 = DataFrame({'Name':['Shreya','Ankit','Sneha'],
                'Weight':[10,20,30]})
df3

     Name  Weight
0  Shreya      10
1   Ankit      20
2   Sneha      30

In [57]:
df3["height"] = df3["Name"].map(height)

In [58]:
print(df3)

     Name  Weight  height
0  Shreya      10     4.0
1   Ankit      20     5.0
2   Sneha      30     5.8

In [59]:
df3

     Name  Weight  height
0  Shreya      10     4.0
1   Ankit      20     5.0
2   Sneha      30     5.8

# Duplication of Data

In [60]:
# this are all data manipulation
df1 = DataFrame({'Col1':list('AABBB'),
                'Col2':[2,2,2,3,3]})
df1

  Col1  Col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

# Top to Bottom For entire Row

In [ ]:
F
T
F
F
T

# Bottom to Top for the entire Row

In [ ]:
T
F
F
T
F

# No Direction for entire Row

In [ ]:
T
T
F
T
T

In [61]:
df1

  Col1  Col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [62]:
df1.duplicated()    # Default - keep = 'First'

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [63]:
df1.duplicated(keep='last')

0     True
1    False
2    False
3     True
4    False
dtype: bool

In [64]:
df1.duplicated(keep=False)     # no direction

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [65]:
df1['Col1'].duplicated()

0    False
1     True
2    False
3     True
4     True
Name: Col1, dtype: bool

In [66]:
df1

  Col1  Col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [67]:
df1.duplicated(['Col1'])

0    False
1     True
2    False
3     True
4     True
dtype: bool

In [68]:
df1.duplicated(['Col1'],keep='last')

0     True
1    False
2     True
3     True
4    False
dtype: bool

In [69]:
df1.duplicated(['Col1'],keep=False)    # No direction

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [70]:
df1.drop_duplicates()

  Col1  Col2
0    A     2
2    B     2
3    B     3

In [71]:
df1.drop_duplicates(keep='last')

  Col1  Col2
1    A     2
2    B     2
4    B     3

In [72]:
df1.drop_duplicates(keep=False)

  Col1  Col2
2    B     2

In [73]:
df1.drop_duplicates(['Col1'])

  Col1  Col2
0    A     2
2    B     2

In [74]:
df1.drop_duplicates(['Col1','Col2'])

  Col1  Col2
0    A     2
2    B     2
3    B     3

In [ ]:
# MELT (Unpivoting,expanding,renaming)

---------------------------
zone     Mumbai     Delhi

East        5        10
West
North
South
---------------------------
# convert into
---------------------------
zone    Variable    Values

East    Mumbai         5
East    Delhi          10
West

In [2]:
from pandas import DataFrame

In [3]:
df = DataFrame({'Zone':['East','West','North','South'],
                'Mumbai':[11,12,13,14],
                'Pune':[10,20,30,40]},index=[1,2,3,4])
df

    Zone  Mumbai  Pune
1   East      11    10
2   West      12    20
3  North      13    30
4  South      14    40

In [87]:
df.melt(id_vars='Zone',var_name='City',value_name = 'Count')

    Zone    City  Count
0   East  Mumbai     11
1   West  Mumbai     12
2  North  Mumbai     13
3  South  Mumbai     14
4   East    Pune     10
5   West    Pune     20
6  North    Pune     30
7  South    Pune     40

In [ ]:
# PIVOT
# DISADVANTAGE - THIS WILL ONLY REORGANISE THE DATA, NO FACLITY TO AGGREGATE

In [90]:
from numpy import random

In [94]:
np.random.seed(1)
df_3 = DataFrame({'Variable': list('AAABBBCCC'),
                  'Value': [1,2,3,1,2,3,1,2,3],
                 'Data': np.random.randn(9)})
df_3

  Variable  Value      Data
0        A      1  1.624345
1        A      2 -0.611756
2        A      3 -0.528172
3        B      1 -1.072969
4        B      2  0.865408
5        B      3 -2.301539
6        C      1  1.744812
7        C      2 -0.761207
8        C      3  0.319039

In [96]:
# whenever null comes the whole table gets converted into float
df_3.pivot(index='Variable', columns='Value', values='Data')

Value            1         2         3
Variable
A         1.624345 -0.611756 -0.528172
B        -1.072969  0.865408 -2.301539
C         1.744812 -0.761207  0.319039

In [97]:
df_3.pivot(index='Data', columns='Variable', values='Value')

Variable     A    B    C
Data
-2.301539  NaN  3.0  NaN
-1.072969  NaN  1.0  NaN
-0.761207  NaN  NaN  2.0
-0.611756  2.0  NaN  NaN
-0.528172  3.0  NaN  NaN
 0.319039  NaN  NaN  3.0
 0.865408  NaN  2.0  NaN
 1.624345  1.0  NaN  NaN
 1.744812  NaN  NaN  1.0

# Data Wrangling

In [102]:
np.random.seed(1)
df = DataFrame({'City': ['Mumbai','Mumbai','Mumbai','Pune','Pune','Pune','Hyderabad','Hyderabad','Chennai','Chennai'],
                  'Gender': ['Male','Male','Female','Female','Female','Male','Female','Male','Male','Female'],
                 'Marks': np.random.randint(1,100,10)})
df

        City  Gender  Marks
0     Mumbai    Male     38
1     Mumbai    Male     13
2     Mumbai  Female     73
3       Pune  Female     10
4       Pune  Female     76
5       Pune    Male      6
6  Hyderabad  Female     80
7  Hyderabad    Male     65
8    Chennai    Male     17
9    Chennai  Female      2

In [ ]:
# Data wrangling function such as pivot, pivot table,crosstab would convert unique values of the columns passed in index
# and columns argument as labels of index and columns

In [103]:
df.pivot_table(values='Marks',index='City',columns='Gender')

Gender     Female  Male
City
Chennai       2.0  17.0
Hyderabad    80.0  65.0
Mumbai       73.0  25.5
Pune         43.0   6.0

In [104]:
df.pivot_table(values = 'Marks',index='City',columns='Gender',aggfunc=min)

Gender     Female  Male
City
Chennai         2    17
Hyderabad      80    65
Mumbai         73    13
Pune           10     6

In [107]:
df.pivot_table(values = 'Marks',index='City',columns = 'Gender', aggfunc = max)

Gender     Female  Male
City
Chennai         2    17
Hyderabad      80    65
Mumbai         73    38
Pune           76     6

In [106]:
df.pivot_table(values = 'Marks',index='City',columns='Gender',aggfunc=sum)

Gender     Female  Male
City
Chennai         2    17
Hyderabad      80    65
Mumbai         73    51
Pune           86     6

In [109]:
df.pivot_table(values = 'Marks',index = 'City',columns='Gender',aggfunc='count')

Gender     Female  Male
City
Chennai         1     1
Hyderabad       1     1
Mumbai          1     2
Pune            2     1

# CrossTab

In [111]:
pd.crosstab(df['City'],df['Gender'])

Gender     Female  Male
City
Chennai         1     1
Hyderabad       1     1
Mumbai          1     2
Pune            2     1

In [113]:
pd.crosstab(df['City'],df['Gender'],margins = True)

Gender     Female  Male  All
City
Chennai         1     1    2
Hyderabad       1     1    2
Mumbai          1     2    3
Pune            2     1    3
All             5     5   10

# concat in pandas

In [114]:
ser1 = Series({'A':10})
ser2 = Series({'B':20})

In [115]:
pd.concat([ser1,ser2])

A    10
B    20
dtype: int64

In [116]:
df1 = DataFrame(np.arange(1,10).reshape(3,3))
df2 = DataFrame(np.arange(1,13).reshape(3,4))

In [117]:
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [118]:
df2

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [119]:
pd.concat([df1,df2])

   0   1   2     3
0  1   2   3   NaN
1  4   5   6   NaN
2  7   8   9   NaN
0  1   2   3   4.0
1  5   6   7   8.0
2  9  10  11  12.0

In [120]:
pd.concat([df1,df2],keys=['Set A','Set B'])

         0   1   2     3
Set A 0  1   2   3   NaN
      1  4   5   6   NaN
      2  7   8   9   NaN
Set B 0  1   2   3   4.0
      1  5   6   7   8.0
      2  9  10  11  12.0

In [121]:
pd.concat([df1,df2],axis=1)

   0  1  2  0   1   2   3
0  1  2  3  1   2   3   4
1  4  5  6  5   6   7   8
2  7  8  9  9  10  11  12

In [122]:
df1 = DataFrame(np.arange(1,10).reshape(3,3),columns=list('ABC'))
df2 = DataFrame(np.arange(1,13).reshape(3,4),columns=list('DEFG'))

In [123]:
df1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [124]:
df2

   D   E   F   G
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [125]:
pd.concat([df1[['A','B']],df2[['E','G']]])

     A    B     E     G
0  1.0  2.0   NaN   NaN
1  4.0  5.0   NaN   NaN
2  7.0  8.0   NaN   NaN
0  NaN  NaN   2.0   4.0
1  NaN  NaN   6.0   8.0
2  NaN  NaN  10.0  12.0

In [126]:
pd.concat([df1[['A','B']],df2[['E','G']]],axis=1)

   A  B   E   G
0  1  2   2   4
1  4  5   6   8
2  7  8  10  12

In [127]:
a= pd.concat([df1,df2],axis=1,keys=['SET A','SET B'])
a

  SET A       SET B
      A  B  C     D   E   F   G
0     1  2  3     1   2   3   4
1     4  5  6     5   6   7   8
2     7  8  9     9  10  11  12

In [128]:
a['SET A']

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [129]:
a['SET A']['A']

0    1
1    4
2    7
Name: A, dtype: int32

# Merges

Inner
Outer
Left
Right

In [130]:
df1 = DataFrame({'Key':list('ABC'),'Data 1':[1,2,3]})
df2 = DataFrame({'Key':list('XBZ'),'Data 2':[100,200,30]})

In [131]:
df1

  Key  Data 1
0   A       1
1   B       2
2   C       3

In [132]:
df2

  Key  Data 2
0   X     100
1   B     200
2   Z      30

In [133]:
pd.merge(df1,df2,how='inner')

  Key  Data 1  Data 2
0   B       2     200

In [134]:
pd.merge(df1,df2,how='outer')

  Key  Data 1  Data 2
0   A     1.0     NaN
1   B     2.0   200.0
2   C     3.0     NaN
3   X     NaN   100.0
4   Z     NaN    30.0

In [135]:
pd.merge(df1,df2,how='left')

  Key  Data 1  Data 2
0   A       1     NaN
1   B       2   200.0
2   C       3     NaN

In [136]:
pd.merge(df1,df2,how='right')

  Key  Data 1  Data 2
0   X     NaN     100
1   B     2.0     200
2   Z     NaN      30

In [141]:
pd.merge(df1,df2,how='right',on='Key')

  Key  Data 1  Data 2
0   X     NaN     100
1   B     2.0     200
2   Z     NaN      30

In [142]:
df1 = DataFrame({'Key 1':list('ABC'),'Data 1':[1,2,3]})
df2 = DataFrame({'Key 2': list('XBZ'),'Data 2':[100,200,30]})

In [143]:
pd.merge(df1,df2,left_on='Key 1',right_on='Key 2')

  Key 1  Data 1 Key 2  Data 2
0     B       2     B     200

# Miss Topics

In [144]:
np.random.seed(1)
df = DataFrame({'City': ['Mumbai','Mumbai','Mumbai','Pune','Pune','Pune','Hyderabad','Hyderabad','Chennai','Chennai'],
                  'Gender': ['Male','Male','Female','Female','Female','Male','Female','Male','Male','Female'],
                 'Marks': np.random.randint(1,100,10)})
df['Sr.No'] = range(1,11)
df

        City  Gender  Marks  Sr.No
0     Mumbai    Male     38      1
1     Mumbai    Male     13      2
2     Mumbai  Female     73      3
3       Pune  Female     10      4
4       Pune  Female     76      5
5       Pune    Male      6      6
6  Hyderabad  Female     80      7
7  Hyderabad    Male     65      8
8    Chennai    Male     17      9
9    Chennai  Female      2     10

In [146]:
df.set_index('Sr.No',inplace=True)

In [147]:
df

            City  Gender  Marks
Sr.No
1         Mumbai    Male     38
2         Mumbai    Male     13
3         Mumbai  Female     73
4           Pune  Female     10
5           Pune  Female     76
6           Pune    Male      6
7      Hyderabad  Female     80
8      Hyderabad    Male     65
9        Chennai    Male     17
10       Chennai  Female      2

In [148]:
df.reset_index()

   Sr.No       City  Gender  Marks
0      1     Mumbai    Male     38
1      2     Mumbai    Male     13
2      3     Mumbai  Female     73
3      4       Pune  Female     10
4      5       Pune  Female     76
5      6       Pune    Male      6
6      7  Hyderabad  Female     80
7      8  Hyderabad    Male     65
8      9    Chennai    Male     17
9     10    Chennai  Female      2

In [149]:
np.random.seed(1)
df = DataFrame({'City': ['Mumbai','Mumbai','Mumbai','Pune','Pune','Pune','Hyderabad','Hyderabad','Chennai','Chennai'],
                  'Gender': ['Male','Male','Female','Female','Female','Male','Female','Male','Male','Female'],
                 'Marks': np.random.randint(1,100,10)})
df['Marks 2'] = np.random.randint(1,101,10)
df

        City  Gender  Marks  Marks 2
0     Mumbai    Male     38       77
1     Mumbai    Male     13       72
2     Mumbai  Female     73        7
3       Pune  Female     10       26
4       Pune  Female     76       51
5       Pune    Male      6       21
6  Hyderabad  Female     80       19
7  Hyderabad    Male     65       85
8    Chennai    Male     17       12
9    Chennai  Female      2       29

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   City     10 non-null     object
 1   Gender   10 non-null     object
 2   Marks    10 non-null     int32
 3   Marks 2  10 non-null     int32
dtypes: int32(2), object(2)
memory usage: 368.0+ bytes

In [152]:
df.describe()

           Marks    Marks 2
count  10.000000  10.000000
mean   38.000000  39.900000
std    32.200759  28.926919
min     2.000000   7.000000
25%    10.750000  19.500000
50%    27.500000  27.500000
75%    71.000000  66.750000
max    80.000000  85.000000

In [154]:
df.describe(include='all')

          City Gender      Marks    Marks 2
count       10     10  10.000000  10.000000
unique       4      2        NaN        NaN
top     Mumbai   Male        NaN        NaN
freq         3      5        NaN        NaN
mean       NaN    NaN  38.000000  39.900000
std        NaN    NaN  32.200759  28.926919
min        NaN    NaN   2.000000   7.000000
25%        NaN    NaN  10.750000  19.500000
50%        NaN    NaN  27.500000  27.500000
75%        NaN    NaN  71.000000  66.750000
max        NaN    NaN  80.000000  85.000000

In [156]:
df.describe(include='object')

          City Gender
count       10     10
unique       4      2
top     Mumbai   Male
freq         3      5

# group by

In [157]:
df

        City  Gender  Marks  Marks 2
0     Mumbai    Male     38       77
1     Mumbai    Male     13       72
2     Mumbai  Female     73        7
3       Pune  Female     10       26
4       Pune  Female     76       51
5       Pune    Male      6       21
6  Hyderabad  Female     80       19
7  Hyderabad    Male     65       85
8    Chennai    Male     17       12
9    Chennai  Female      2       29

In [158]:
df.groupby('Gender')

In [159]:
df.groupby('Gender').mean()

        Marks  Marks 2
Gender
Female   48.2     26.4
Male     27.8     53.4

In [160]:
df.groupby('Gender').min()

           City  Marks  Marks 2
Gender
Female  Chennai      2        7
Male    Chennai      6       12

In [164]:
df.groupby('Gender').min()['Marks']

Gender
Female    2
Male      6
Name: Marks, dtype: int32

In [165]:
df.groupby(['City','Gender']).min()['Marks']

City       Gender
Chennai    Female     2
           Male      17
Hyderabad  Female    80
           Male      65
Mumbai     Female    73
           Male      13
Pune       Female    10
           Male       6
Name: Marks, dtype: int32

In [167]:
df.groupby(['City','Gender']).min()[['Marks','Marks 2']]

                  Marks  Marks 2
City      Gender
Chennai   Female      2       29
          Male       17       12
Hyderabad Female     80       19
          Male       65       85
Mumbai    Female     73        7
          Male       13       72
Pune      Female     10       26
          Male        6       21